apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.ext["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext["minSdkVer"]
        targetSdkVersion rootProject.ext["targetSdkVer"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.androidxCompat.appcompat
    implementation rootProject.ext.androidxCompat.material

}
repositories {
    mavenCentral()
}

