# SpaceWeatherApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/lab/esh1n/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/lab/esh1n/weather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lab/esh1n/data/api/: APIService.kt
data/src/main/java/com/lab/esh1n/data/cache/: AppPrefs.kt  DBTypeConverters.kt  DateConverter.kt  IPrefsProvider.kt  RxPrefs.kt  SettingsInteractor.kt  WeatherDB.kt
data/src/main/java/com/lab/esh1n/data/converter/: DateConverter.kt  TemperatureConverter.kt  WindDegreeConverter.kt  WindSpeedConverter.kt
data/src/test/java/com/lab/esh1n/data/: ExampleUnitTest.kt
data/src/test/java/com/lab/esh1n/weather/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lab/esh1n/weather/domain/: UseCase.kt
mvvm_rx_live/: build.gradle
mvvm_rx_live/src/androidTest/java/com/esh1n/core_android/: ExampleInstrumentedTest.java
mvvm_rx_live/src/main/: AndroidManifest.xml
mvvm_rx_live/src/main/java/com/esh1n/core_android/common/: Errors.kt  Result.kt  RxExtensions.kt
mvvm_rx_live/src/main/java/com/esh1n/core_android/error/: ErrorDescriptionProvider.kt  ErrorHandler.kt  ErrorModel.kt
mvvm_rx_live/src/main/java/com/esh1n/core_android/map/: ListMapper.kt  Mapper.kt  TwoWaysMapper.kt
mvvm_rx_live/src/main/java/com/esh1n/core_android/retrofit/: OkHttpBuilder.kt  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
mvvm_rx_live/src/main/java/com/esh1n/core_android/rx/: SchedulersFacade.kt
mvvm_rx_live/src/main/java/com/esh1n/core_android/ui/: BaseVM.kt  _Activity.kt  _Fragment.kt
mvvm_rx_live/src/main/java/com/esh1n/core_android/ui/activity/: BaseDIActivity.kt  BaseToolbarActivity.kt  SingleFragmentActivity.kt
mvvm_rx_live/src/main/java/com/esh1n/core_android/ui/fragment/: BaseDIFragment.kt  BaseFragment.kt  BaseVMFragment.kt
mvvm_rx_live/src/main/res/drawable/: ic_arrow_backward.xml
mvvm_rx_live/src/main/res/layout/: activity_base_toolbar.xml
mvvm_rx_live/src/main/res/values/: colors.xml  dimens.xml  styles.xml
presentation/: build.gradle
presentation/free/release/: output.json
presentation/src/androidTest/java/com/lab/esh1n/weather/: ExampleInstrumentedTest.java  SettingsTest.kt
presentation/src/debug/: google-services.json
presentation/src/debug/res/values/: config.xml  test.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lab/esh1n/weather/: WeatherApp.kt
presentation/src/main/res/color/: bottom_menu_state.xml
presentation/src/main/res/drawable/: bg_bottom_bar.xml  bg_splash.xml  ic_close_white_active.xml  ic_current_city.xml  ic_destinations_on_earth.xml  ic_eye.xml  ic_fork.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_search_loop.xml  ic_octocat.xml  ic_repo.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_time.xml  ic_world_places.xml  status_01d.xml
presentation/src/main/res/font/: roboto_black.xml  roboto_condensed_bold.xml  roboto_condensed_light.xml  roboto_condensed_regular.xml  roboto_mono_medium.xml
presentation/src/main/res/layout/: activity_main.xml  banner_ad_container.xml  fragment_all_places.xml  fragment_current_place.xml  fragment_day_forecast.xml  fragment_event_details.xml  fragment_events.xml  fragment_forecast.xml  fragment_recyclerview_with_progress.xml  fragment_settings.xml  fragment_splash.xml  fragment_weather.xml  fragment_weathers_host.xml  item_day_forecast_humidity.xml  item_day_forecast_main.xml  item_day_forecast_pressure.xml  item_day_forecast_wind.xml  item_day_overrall_weather.xml  item_event.xml  item_forecast_header_part.xml  item_forecast_section_container.xml  item_header_current_weather.xml  item_hour_weather.xml  item_hour_weather_header.xml  item_loading.xml  item_place.xml  item_place_option.xml  item_place_option2.xml  item_settings_group_header.xml  item_settings_text.xml
presentation/src/main/res/layout-land/: activity_main.xml
presentation/src/main/res/menu/: action_search_tag.xml  bottom_nav_items.xml  search.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  strings_notification.xml  styles.xml
presentation/src/main/res/values-b+ru/: strings.xml  strings_notification.xml
presentation/src/prod/res/values/: test.xml
presentation/src/release/: google-services.json
presentation/src/release/res/values/: config.xml
presentation/src/test/java/com/lab/esh1n/weather/: ExampleUnitTest.java  NewsViewModelTest.kt
utils_android/: build.gradle
utils_android/src/androidTest/java/com/esh1n/utils_android/: ExampleInstrumentedTest.java
utils_android/src/main/: AndroidManifest.xml
utils_android/src/main/java/com/esh1n/utils_android/: AssetsUtil.kt  ClipboardUtil.kt  DateBuilder.java  DateBuilder.kt  DateUtils.kt  _View.kt
utils_android/src/main/java/com/esh1n/utils_android/country/: Country.java
utils_android/src/main/java/com/esh1n/utils_android/inputs/: ConstantTextInputFilter.kt
utils_android/src/main/java/com/esh1n/utils_android/map/: Mapper.kt  TwoWaysMapper.kt
utils_android/src/main/java/com/esh1n/utils_android/threading/: Executors.kt
utils_android/src/main/java/com/esh1n/utils_android/ui/: ContextUtil.kt  DialogUtil.kt  OrientationAwareRecyclerView.java  OrientationAwareRecyclerView.kt  ScrollStateHolder.kt  SnackbarBuilder.kt  TextDrawable.java  _Context.kt  _View.kt
utils_android/src/main/java/com/esh1n/utils_android/widget/: BaseFromToDateFilterView.java  CalendarInputDateFilterView.java  FromToDateFilterObserver.kt  FromToDateObservable.kt
utils_android/src/main/res/drawable/: bg_date_picker.xml
utils_android/src/main/res/layout/: view_date_filter.xml
utils_android/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
utils_android/src/test/java/com/esh1n/utils_android/: ExampleUnitTest.java
(+383 files in other folders)
