ext {

    compileSdkVersion = 30
    buildToolsVer = "30.0.2"
    minSdkVer = 23
    targetSdkVer = 30

    //androidx
    androidxCompatVersion = '1.3.1'
    androidxMaterialVersion = '1.4.0'


    //compose
    compose_version = '1.0.5'
    activity_compose_version = '1.4.0'
    viewmodel_compose_version = '2.4.0'

    fragment_version = "1.4.0"
    fragment = "androidx.fragment:fragment-ktx:$fragment_version"

    androidxCompat = [
            material    : "com.google.android.material:material:${androidxMaterialVersion}",
            recyclerView: "androidx.recyclerview:recyclerview:${androidxCompatVersion}",
            cardView    : "androidx.cardview:cardview:${androidxCompatVersion}",
            appcompat   : "androidx.appcompat:appcompat:${androidxCompatVersion}",
    ]


    viewpagerVersion = "1.0.0"
    viewpager = "androidx.viewpager2:viewpager2:$viewpagerVersion"

    snapHelperVer = "2.1.0"
    snapHelper = "com.github.rubensousa:gravitysnaphelper:$snapHelperVer"

    //RxJava
    rxJava = "2.2.17"
    rxJava2 = "io.reactivex.rxjava2:rxjava:${rxJava}"
    rxKotlin =  "io.reactivex.rxjava2:rxkotlin:2.4.0"
    workManagerVersion = "2.7.0"
    workManagerRx = "androidx.work:work-rxjava2:$workManagerVersion"
    rxAndroidVersion = "2.1.1"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    //Room
    roomVersion = '2.3.0'
    room = [
            runtime : "androidx.room:room-runtime:${roomVersion}",
            rxjava2 : "androidx.room:room-rxjava2:${roomVersion}",
            ktx     : "androidx.room:room-ktx:${roomVersion}",
            compiler: "androidx.room:room-compiler:${roomVersion}"
    ]


    lifecycleVersion = "2.4.0"
    lifecycle = [
            runtime        : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            viewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            livedata       : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            compiler       : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:${lifecycleVersion}",
            java8:           "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            compose:         "androidx.lifecycle:lifecycle-viewmodel-compose:${viewmodel_compose_version}"
    ]

    constraintLayoutVesrion = "2.0.0-beta4"
    constraintLayout = [
            libCL : "androidx.constraintlayout:constraintlayout:${constraintLayoutVesrion}",
            solver: "androidx.constraintlayout:constraintlayout-solver:${constraintLayoutVesrion}",

    ]

    retrofitVersion = '2.9.0'
    retrofit = [
            lib          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            rxjava       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            gsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
    ]

    rxBindingsVersion = "3.1.0"
    rxBindingsCore = "com.jakewharton.rxbinding3:rxbinding-core:${rxBindingsVersion}"
    rxBindingsAppCompat = "com.jakewharton.rxbinding3:rxbinding-appcompat:${rxBindingsVersion}"

    gsonVersion = "2.8.6"
    gson = "com.google.code.gson:gson:${gsonVersion}"

    okHttpVersion = "4.4.0"
    okHttp = [
            lib        : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            interceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
    ]

    daggerVersion = '2.40'
    dagger = [
            lib              : "com.google.dagger:dagger:${daggerVersion}",
            android          : "com.google.dagger:dagger-android:${daggerVersion}",
            android_support  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            compiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            android_processor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
    ]

    multidex = "com.android.support:multidex:1.0.3"
    commonsioVersion = "2.4"
    commonsio = "commons-io:commons-io:${commonsioVersion}"

    glideVersion = '4.12.0'
    glide = [
            lib     : "com.github.bumptech.glide:glide:${glideVersion}",
            compiler: "com.github.bumptech.glide:compiler:${glideVersion}",
            okhttp  : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
    ]

    firebase = [
            analytics  : "com.google.firebase:firebase-analytics:17.2.2",
            crashlytics: "com.google.firebase:firebase-crashlytics:17.0.0-beta01",
            ads        : "com.google.firebase:firebase-ads:18.3.0"
    ]
}