<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_small">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hour"
        style="@style/HourTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@{weather.time}"
        app:txtColor="@{weather.isDay}"
        tools:text="now" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_hour_weather"
        android:layout_width="@dimen/size_hour_weather"
        android:layout_height="@dimen/size_hour_weather"
        app:convertPathToIcon="@{weather.iconId}"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@color/bottom_menu_active" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_temperature"
            style="@style/HourTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            app:txtColor="@{weather.isDay}"
            app:valueProperty="@{weather.value}"
            tools:text="+13C" />

</LinearLayout>

    <data>

        <variable
            name="weather"
            type="com.lab.esh1n.weather.weather.model.SimpleHourWeatherModel" />
    </data>
</layout>