<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="place"
            type="com.lab.esh1n.weather.presentation.model.PlaceModel" />
    </data>

    <LinearLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_smallest"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_smallest">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_weather_status"
                android:gravity="start"
                android:text="@{place.time}"
                android:textSize="@dimen/f16"
                app:txtColor="@{place.weatherBackgroundModel.isDay}"
                tools:text="16:34" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_weather_status"
                android:layout_width="@dimen/place_current_weather_icon_size"
                android:layout_height="@dimen/place_current_weather_icon_size"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_status_02d"
                app:convertPathToIcon="@{place.iconId}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_place_actions"
                android:layout_width="@dimen/dots_options_icon_size"
                android:layout_height="@dimen/dots_options_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_three_dots" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_smallest"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_place_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="@{place.name}"
                android:textSize="@dimen/f20"
                android:textStyle="bold"
                app:txtColor="@{place.weatherBackgroundModel.isDay}"
                tools:text="Санкт-Петербург" />

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="@dimen/f20"
                android:textStyle="bold"
                app:temperatureCelsius="@{place.temperature}"
                app:txtColor="@{place.weatherBackgroundModel.isDay}"
                tools:text="17%" />

        </LinearLayout>

        <TextView
            android:id="@+id/tve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_smallest"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@{place.weatherDescription}"
            android:textSize="@dimen/f16"
            app:txtColor="@{place.weatherBackgroundModel.isDay}"
            tools:text="Переменная облачность сегодня" />

    </LinearLayout>
</layout>