<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navy_gray_light"
    android:orientation="vertical">

    <TextView
        style="@style/SettingsTitleTextView"
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_smallest"
        tools:text="Main" />
</FrameLayout>