<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingStart="@dimen/margin_small"
    android:paddingTop="@dimen/margin_smallest"
    android:paddingEnd="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_smallest"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:layout_gravity="center"
        style="@style/ForecastSubItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Morning" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_wind_value"
        style="@style/ForecastHighlightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        tools:text="2C" />


    <RelativeLayout
        android:layout_marginTop="@dimen/margin_smallest"
        android:layout_width="@dimen/day_forecast_wind_direction_background_image_size"
        android:layout_height="@dimen/day_forecast_wind_direction_background_image_size"
        android:background="@drawable/ic_compass">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/day_forecast_wind_direction_image_size"
            android:id="@+id/iv_wind"
            android:layout_height="@dimen/day_forecast_wind_direction_image_size"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_wind_direction" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_wind_direction"
        style="@style/ForecastSubItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        tools:text="SW" />


</LinearLayout>
