apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext["minSdkVer"]
        targetSdkVersion rootProject.ext["targetSdkVer"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APP_ID", '"542ffd081e67f4512b705f89d2a611b2"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':mvvm_rx_live')
    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycleComponent}"
    implementation  rootProject.ext.kotlinVS


}
repositories {
    mavenCentral()
}
