apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext["minSdkVer"]
        targetSdkVersion rootProject.ext["targetSdkVer"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.room.runtime
    api rootProject.ext.room.rxjava2
    api rootProject.ext.room.ktx
    kapt rootProject.ext.room.compiler

    api rootProject.ext.rxJava2
    api rootProject.ext.retrofit.lib
    api rootProject.ext.retrofit.rxjava
    api rootProject.ext.retrofit.gsonConverter
    api rootProject.ext.gson

    def paging_version = "2.1.1"

    api "androidx.paging:paging-runtime-ktx:$paging_version"

    api "androidx.paging:paging-rxjava2-ktx:$paging_version"

    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
